<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand ms-3" href="/user">{{APP_NAME}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" routerLink="/user" routerLinkActive="active">View all Mobiles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/user/cart" routerLinkActive="active">My Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/user/orders-view" routerLinkActive="active">My Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/user/edit-my-profile" routerLinkActive="active">Update Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" (click)="onLogout()">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-4">
    <router-outlet></router-outlet>
</div>