<div class="login_page">
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div class="card mt-3">
                    <h3>User Login</h3><hr>
                    <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)" [noValidate]="false">
                        
                        <div class="row">
                            <div class="col-12 mt-3">
                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" class="form-control" ngModel name="username" required>
                                </div>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" ngModel name="password" required >
                                </div>
                            </div>
                        </div>
                       
                        <button type="submit" class="btn btn-outline-primary mt-3">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>