<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand ms-3" href="/admin">{{APP_NAME}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link"  routerLink="/admin" routerLinkActive="active">View all Mobiles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/admin/add-mobile" routerLinkActive="active">Add Mobile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/admin/add-category" routerLinkActive="active">Add Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/admin/view-all-orders" routerLinkActive="active">View All Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/admin/show-all-customers" routerLinkActive="active">Show All Customers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" (click)="onLogout()">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-4">
    <router-outlet></router-outlet>
</div>